import numpy as np
from sentence_transformers import SentenceTransformer, util
import torch

from resource.base_models import Answer
from resource.models import Precedent
from service.langchain import getShortAnswer


# model 선언
model = SentenceTransformer('jhgan/ko-sroberta-multitask')


def setUserData(input_text, db):
    # similarity 체크
    # TODO : 속도가 너무 느려서 일단 최신데이터 기준 1000개 대상 조회로 진행, 다른 조치로 해결되면 limit 풀어줄 것
    # null 인 데이터는 제외
    total_list = db.query(Precedent.CaseSerialNumber, Precedent.Target).filter(Precedent.Target.isnot(None)).order_by(Precedent.JudgmentDate.desc()).limit(1000).all()
    target_text_list = [precedent.Target for precedent in total_list]
    max_index = searchHighestSimilarityIndex(input_text, target_text_list)

    # 유사도 가장 높은 답변 정보 가져오기
    search_data: Precedent = total_list[max_index]
    first_data: Precedent = db.query(Precedent).filter(Precedent.CaseSerialNumber == search_data.CaseSerialNumber).first()
    print('================\n', first_data.__dict__, '\n================')

    # LLM 요약
    short_answer = getShortAnswer(input_text, first_data.Target)

    # 응답 생성
    answer: Answer = Answer()
    answer.question = input_text
    answer.shortAnswer = short_answer
    # Summary 없을 수 있음, Summary 없으면 Matter로 쓰도록 분기 처리
    print('Summary', first_data.Summary)
    answer.originAnswer = first_data.Summary if first_data.Summary != None else first_data.Matter
    # answer.originAnswer = first_data.Target
    answer.serialNumber = first_data.CaseSerialNumber
    answer.caseNumber = first_data.CaseNumber
    answer.date = first_data.JudgmentDate

    return answer


# sentences list 중 가장 유사도 높은 index를 반환
def searchHighestSimilarityIndex(input, target_list):
    sentences1 = [input]
    embeddings1 = model.encode(sentences1, convert_to_tensor=True)

    sentences2 = target_list
    embeddings2 = model.encode(sentences2)

    cosine_scores = util.cos_sim(embeddings1, embeddings2)
    maxIndex = torch.argmax(cosine_scores[0])
    print(maxIndex)
    print(sentences2[maxIndex])

    return np.array(maxIndex)


# 하드코딩 임시 테스트
def tempSentences(input):
    sentences1 = [input]
    embeddings1 = model.encode(sentences1, convert_to_tensor=True)
    # print(embeddings)

    sentences2 = [
        '[1] 판결 선고의 종료 시점 / 재판장이 주문을 낭독한 이후라도 선고가 종료되기 전까지는 일단 낭독한 주문의 내용을 정정하여 다시 선고할 수 있는지 여부(적극) 및 이러한 변경 선고가 허용되는 경우 [2] 제1심 재판장이 선고기일에 법정에서 ‘피고인을 징역 1년에 처한다.’는 주문을 낭독한 뒤 상소기간 등에 관한 고지를 하던 중 피고인이 ‘재판이 개판이야, 재판이 뭐 이 따위야.’ 등의 말과 욕설을 하면서 난동을 부려 교도관이 피고인을 제압하여 구치감으로 끌고 갔는데, 제1심 재판장은 그 과정에서 피고인에게 원래 선고를 듣던 자리로 돌아올 것을 명하였고, 법정경위가 구치감으로 따라 들어가 피고인을 다시 법정으로 데리고 나오자, 제1심 재판장이 피고인에게 ‘선고가 아직 끝난 것이 아니고 선고가 최종적으로 마무리되기까지 이 법정에서 나타난 사정 등을 종합하여 선고형을 정정한다.’는 취지로 말하며 징역 3년을 선고한 사안에서, 위 변경 선고는 위법하다고 한 사례',
        '[1] 근로자의 정년을 60세 미만이 되도록 정한 근로계약이나 취업규칙, 단체협약의 효력(=고용상 연령차별금지 및 고령자고용촉진에 관한 법률 제19조에 위반되는 범위 내에서 무효) 및 이때 ‘정년’을 산정하는 기준(=실제의 생년월일) [2] 고용상 연령차별금지 및 고령자고용촉진에 관한 법률 제19조가 개별 사업장의 정년이 60세 이상으로 정하여진 경우에도 적용되는지 여부(소극) [3] 1956년 하반기 출생자인 甲 등이 2012년 乙 공사에서 丙 주식회사로 전적할 당시 乙 공사의 인사규정에 따른 정년은 만 58세였고, 乙 공사가 ‘전적 시 정년이 2년 이상 남은 사람은 정년이 3년 연장되어 만 61세가 정년이 되며, 전적 후 乙 공사의 정년이 연장될 경우 추가 연장된 정년만큼 乙 공사가 고용을 보장한다.’는 취지로 약정하였으며, 그 후 乙 공사는 인사규정을 개정하여 직원의 정년을 만 60세로 변경하면서 1956년생은 2016. 6. 30. 퇴직한다고 정하였는데, 위 약정에 따라 보장되는 甲 등의 정년이 문제 된 사안에서, 甲 등의 정년은 개정된 인사규정에 따른 乙 공사의 1956년생 직원들의 정년 퇴직일에 3년을 더한 날인 2019. 6. 30.까지로 연장되었다고 봄이 타당하다고 한 사례',
        '[1] 학교법인의 정식이사 후보자 추천을 위해 전·현직 정식이사로 구성된 협의체의 구성원 중 해당 학교법인이 설치·경영하는 학교의 운영에 중대한 장애를 야기한 것으로 사학분쟁조정위원회가 인정한 사람 등이 있는 경우, 위 전·현직이사협의체에 추천하도록 하는 후보자 수가 전체 후보자 수의 과반수 미만이 되도록 해야 하는지 여부(적극) [2] 사학분쟁조정위원회가 학교법인의 정식이사 선임을 심의하려는 경우 전·현직이사협의체로부터 후보자 추천의견을 청취하도록 한 구 사립학교법 시행령 제9조의6 제4항 제1호의 규정 취지 및 사학분쟁조정위원회가 이사 후보자에 대한 구체적인 의견 제출·청취의 절차와 방법을 정할 수 있는 재량을 가지는지 여부(적극)',
        '여객자동차 운수사업법 제46조 제1항 본문에 따라 터미널사용자가 터미널사업자에게 판매를 위탁하여야 하는 승차권에 ‘정류소에서의 승차를 위한 승차권’이 포함되는지 여부(소극)',
        '[1] 대통령긴급조치 제1호, 제4호의 발령·적용·집행으로 강제수사를 받거나 유죄판결을 선고받고 복역함으로써 개별 국민이 입은 손해에 대하여 국가배상책임이 인정되는지 여부(적극) [2] 진실·화해를 위한 과거사정리 기본법 제2조 제1항 제3호의 ‘민간인 집단 희생사건’, 같은 항 제4호의 ‘중대한 인권침해사건·조작의혹사건’에서 공무원의 위법한 직무집행으로 입은 손해에 대한 국가배상청구권에 민법 제766조 제2항에 따른 장기소멸시효가 적용되는지 여부(소극) [3] 국가배상청구권에 관한 3년의 단기시효기간은 민법 제766조 제1항에서 정한 ‘손해 및 가해자를 안 날’에 더하여 민법 제166조 제1항에서 정한 ‘권리를 행사할 수 있는 때’가 도래하여야 시효가 진행하는지 여부(적극) [4] 대통령긴급조치 제1호 및 제4호 위반 혐의로 영장 없이 체포되어 구속되었다가 기소되지 않은 채 구속취소로 석방된 甲이 구 민주화운동 관련자 명예회복 및 보상 등에 관한 법률상 민주화운동 관련자 인정결정을 받아 보상금 지급결정에 동의하고 보상금을 수령한 후 국가를 상대로 긴급조치 제1호 및 제4호에 근거한 수사 등이 불법행위에 해당한다며 국가배상을 구한 사안에서, 제반 사정을 종합하면 소 제기 당시까지도 甲이 국가를 상대로 긴급조치 제1호, 제4호에 기한 일련의 국가작용으로 인한 불법행위로 발생한 권리를 행사할 수 없는 장애사유가 있어 소멸시효가 완성되지 않았다고 보는 것이 타당하다고 한 사례',
        '[1] 확인의 소에서 ‘확인의 이익’이 인정되기 위한 요건 [2] 사용사업주가 파견근로자와 비교대상 근로자가 같은 종류의 업무 또는 유사한 업무를 수행하고 있음을 알았거나 알 수 있었는데도 파견근로자의 임금을 결정하는 데 관여하거나 영향력을 행사하는 등으로 파견근로자가 비교대상 근로자보다 적은 임금을 지급받도록 하고 이러한 차별에 합리적인 이유가 없는 경우, 사용사업주가 임금 차별에 대한 손해배상책임을 부담하는지 여부(적극) 및 구 파견근로자 보호 등에 관한 법률에 따라 고용간주된 파견근로자들의 경우에도 현실적으로 파견근로자의 지위에서 사용사업주를 위한 근로에 종사하는 한 위와 같은 법리가 적용되는지 여부(적극) / 이때 ‘합리적인 이유가 없는 경우’의 의미 및 합리적인 이유가 있는지 판단하는 방법 [3] 파견근로자에 대한 차별적 처우를 하여 온 사용사업주에 대하여 회생절차가 개시된 후에도 관리인이 차별적 처우를 계속하는 경우, 관리인의 이러한 불법행위로 인한 파견근로자의 손해배상청구권이 채무자 회생 및 파산에 관한 법률 제179조 제1항 제5호의 공익채권에 해당하는지 여부(적극) [4] 원고용주가 근로자로 하여금 제3자를 위한 업무를 수행하도록 하는 경우, 구 파견근로자 보호 등에 관한 법률의 적용을 받는 ‘근로자파견’에 해당하는지 판단하는 기준 [5] 사용사업주의 단체협약이나 취업규칙 등에서 정한 정년이 경과한 파견근로자에 대하여 구 파견근로자 보호 등에 관한 법률 제21조 제1항이 금지하는 차별적 처우가 있는지를 판단할 때, 비교대상 근로자를 선정하는 방법 및 정년을 경과하지 않은 근로자를 비교대상 근로자로 삼는 경우, 파견근로자의 정년이 경과하였다는 사정을 불리한 처우에 합리적 이유가 있는지 판단하는 데에 고려하여야 하는지 여부(적극) [6] 정년이 경과한 파견근로자에 대하여 사용사업주 소속 정년 미경과 근로자를 비교대상으로 하여 차별적 처우에 합리적 이유가 있는지를 판단하거나 차별적 처우로 인한 손해배상액을 산정하는 경우, 그 기준이 되는 임금(=사용사업주가 정년이 경과한 근로자를 채용하였더라면 지급하였을 적정한 임금) 및 이를 산정하는 방법 [7] 불법행위로 인한 손해배상청구권의 단기소멸시효의 기산점이 되는 민법 제766조 제1항의 ‘손해 및 가해자를 안 날’의 의미 및 피해자 등이 언제 불법행위의 요건사실을 현실적·구체적으로 인식하였는지 판단하는 방법',
        '[1] 민법 제38조에서 정한 비영리법인이 ‘공익을 해하는 행위를 한 때’의 의미 및 이에 해당하기 위한 요건 / 그중 해당 법인의 행위가 직접적이고도 구체적으로 공익을 침해하는지 판단하는 방법 / 법인의 설립허가를 취소할 때 고려할 사항 [2] 甲 사단법인이 접경지역 지원 특별법상 접경지역에서 북한의 지도부나 체제를 비판하는 내용을 담은 대북전단지 등을 대형 풍선에 실어 북한 방향 상공으로 살포하자, 통일부장관이 ‘위 전단 살포 행위가 접경지역에 거주하는 주민들의 생명·신체의 안전에 대한 위험을 초래하고, 남북관계에 긴장상황을 조성하는 등 공익을 해하였다.’는 등의 이유로 甲 법인에 대한 법인설립허가를 취소한 사안에서, 위 전단 살포 행위가 일방적으로 ‘공익을 해하는 행위를 한 때’에 해당한다고 쉽게 단정할 수 없음에도, 이와 달리 본 원심판단에 법리오해의 잘못이 있다고 한 사례',
        '[1] 수사기관이 범죄를 수사하면서 현재 범행이 행하여지고 있거나 행하여진 직후이고, 증거보전의 필요성 및 긴급성이 있으며, 일반적으로 허용되는 상당한 방법으로 촬영한 경우, 위 촬영이 영장 없이 이루어졌더라도 적법한지 여부(적극) / 이때 수사기관이 일반적으로 허용되는 상당한 방법으로 촬영하였는지 판단하는 기준 [2] 나이트클럽의 운영자 피고인 甲, 연예부장 피고인 乙, 남성무용수 피고인 丙이 공모하여 클럽 내에서 성행위를 묘사하는 공연을 하는 등 음란행위 영업을 하여 풍속영업의 규제에 관한 법률 위반으로 기소되었는데, 당시 경찰관들이 클럽에 출입하여 피고인 丙의 공연을 촬영한 영상물 및 이를 캡처한 영상사진이 증거로 제출된 사안에서, 위 촬영물은 경찰관들이 피고인들에 대한 범죄 혐의가 포착된 상태에서 클럽 내에서의 음란행위 영업에 관한 증거를 보전하기 위하여, 불특정 다수에게 공개된 장소인 클럽에 통상적인 방법으로 출입하여 손님들에게 공개된 모습을 촬영한 것이므로, 영장 없이 촬영이 이루어졌더라도 위 촬영물과 이를 캡처한 영상사진은 증거능력이 인정된다고 한 사례',
        '[1] 집행관의 직무 내용 및 성격(=독립된 단독의 사법기관) / 채권자의 집행관에 대한 집행위임의 성격(=집행개시를 구하는 신청) 및 위 집행위임이 민법상 위임에 해당하는지 여부(소극) [2] 주택재개발정비사업조합 구역 내 건물의 소유자인 피고인들이 위 건물에 대한 건물명도소송 확정판결에 따른 강제집행을 보상액이 적다는 이유로 위력으로 방해함으로써 집행관에게 집행위임을 한 조합의 이주·철거업무를 방해하였다는 내용으로 기소된 사안에서, 위 강제집행은 특별한 사정이 없는 한 집행위임을 한 조합의 업무가 아닌 집행관의 고유한 직무에 해당하고, 설령 피고인들이 집행관의 강제집행 업무를 방해하였더라도 이를 채권자인 조합의 업무를 직접 방해한 것으로 볼 만한 증거도 부족하므로, 피고인들이 조합의 업무를 방해하였다고 볼 수 없고 피고인들의 행위와 조합의 업무방해 사이에 상당인과관계가 있다고 단정할 수도 없다고 한 사례',
        '채권양도에 대한 확정일자있는 증서에 의하지 아니한 채무자의 승낙과 제3자에 대한 대항력'
    ]
    embeddings2 = model.encode(sentences2)
    # print(embeddings2)

    cosine_scores = util.cos_sim(embeddings1, embeddings2)
    # for i in range(len(sentences2)):
    #     print("{} \t\t {} \t\t Score: {:.4f}".format(
    #         sentences1[0], sentences2[i], cosine_scores[0][i]
    #     ))
    print(cosine_scores[0])
    # tensor([0.3247, 0.3015, 0.2751, 0.3699, 0.2819, 0.3862, 0.3224, 0.2355, 0.5260, 1.0000])

    max_index = torch.argmax(cosine_scores[0])
    print(max_index)
    print(sentences2[max_index])